
AddHandler cgi-script .py
DirectoryIndex index.py
Options ExecCGI

ScriptAlias /fomo "/var/www/fomo"

<Directory "/usr/local/fomo/cgi-bin/">
    Options +ExecCGI +FollowSymLinks
    AddHandler cgi-script .py
    DirectoryIndex index.py

    AuthType Basic
    AuthName "Authentication Required"
    AuthUserFile /etc/fomopasswd
    AuthGroupFile /dev/null
    Require valid-user

    Order allow,deny
    Allow from all

</Directory>

#<IfModule mod_rewrite.c>
#    RewriteEngine on
#    RewriteCond %{REQUEST_FILENAME} !-f
#    RewriteCond %{REQUEST_FILENAME} !-d
#    RewriteCond %{REQUEST_URI} !^/favicon.ico$
#    RewriteCond %{REQUEST_URI} !^(/.*)+index.py/
#    RewriteRule ^(.*)$ index.py/$1 [PT]
#</IfModule>
